<!DOCTYPE html>
<html>
    <head>
        <title>117336536</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"
       <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
div {
    height: 100px;
    width: 100%;
    background-color: orange;
}

</style>


    </head>
    <body>
        
        <div>
        <h1 class="mainheading">117336536 - IS1113 Project!</h1>
        </div>

        
        <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        
        <script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>

        <a href="cv_page1.html"> Curriculum Vitae</a>
    </body>
</html>